# ksoap2-android

./: .gitignore  README.asciidoc  changelog.html  ci-management.html  contributing.html  contributors.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  developing.html  distribution-management.html  getting-started.html  howto.html  index.html  integration.html  issue-management.html  issue-tracking.html  license-information.html  license.html  licensing.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  releasing.html  report-issue.html  source-repository.html  team-list.html  tips.html  users.html
android/: pom.xml
android/src/main/java/net/svishch/ksoap2/: CallbackSOAP.java  FormSoap.java  HttpResponseException.java  ParseSoapUtil.java  RecuestSOAP.java  Soap.java  SoapObjectDebug.java  SoapParse.java  ToSoap.java
android/src/main/java/net/svishch/ksoap2/annotations/: NameMethod.java  NameSpace.java  SerializedName.java  SerializedNameUtil.java  SoapAction.java
android/src/main/java/net/svishch/ksoap2/client/: OkHttp3Transport.java  SoapClient.java  UrlSettings.java
android/src/main/java/net/svishch/ksoap2/client/okhttp/: CallbackString.java  HttpClient.java
android/src/main/java/net/svishch/ksoap2/debug/: SoapObjectDebug.java
android/src/main/java/net/svishch/ksoap2/formsoap/: FormSoap.java  FormStringSoap.java
android/src/main/java/net/svishch/ksoap2/tosoap/: ToSoap.java
android/src/main/java/net/svishch/ksoap2/util/: DateUtil.java  NewInstanceObject.java
android/src/main/java/org/ksoap2/: SoapEnvelope.java
android/src/main/java/org/ksoap2/serialization/: MarshalBase64.java  SoapObject.java
android/src/test/java/: TestApi.java
android/src/test/java/entity/: ListOfContinentsByName.java
android/src/test/java/oorsprong/: TestApi.java
android/src/test/java/oorsprong/entity/: RecuestListOfContinentsByName.java  Response.java
ksoap2-android/: pom.xml
ksoap2-android-helper/: pom.xml
ksoap2-android-helper/src/main/java/org/ksoap2/helper/annotations/: SoapAnnotation.java
ksoap2-android-helper/src/main/java/org/ksoap2/helper/caching/: SoapCacheManager.java
ksoap2-android-helper/src/main/java/org/ksoap2/helper/callbacks/: IGetDataCallback.java
ksoap2-android-helper/src/main/java/org/ksoap2/helper/enums/: SoapEnvelopeVersion.java  SoapRequestCachePolicy.java
ksoap2-android-helper/src/main/java/org/ksoap2/helper/objects/: SoapField.java  SoapObject.java  SoapRequest.java  SoapVector.java
ksoap2-android-helper/src/main/java/org/ksoap2/helper/webservices/: WebServicesManager.java
ksoap2-base/: pom.xml
ksoap2-base/src/main/java/org/ksoap2/: HeaderProperty.java  SoapEnvelope.java  SoapFault.java  SoapFault12.java  package.html
ksoap2-base/src/main/java/org/ksoap2/serialization/: AttributeContainer.java  AttributeInfo.java  Base64.java  DM.java  Marshal.java  MarshalBase64.java  MarshalDate.java  MarshalFloat.java  MarshalHashtable.java  NullSoapObject.java  PropertyInfo.java  SoapObject.java  SoapPrimitive.java  SoapSerializationEnvelope.java  package.html
ksoap2-base/src/main/java/org/ksoap2/transport/: ServiceConnection.java  Transport.java
ksoap2-base/src/test/java/org/ksoap2/serialization/: MarshalBase64Test.java  MarshalDateTest.java  MarshalHashtableTest.java
ksoap2-base/src/test/java/org/ksoap2/transport/mock/: ComplexParameter.java  ComplexResponse.java
ksoap2-extra-ntlm/: pom.xml
ksoap2-extra-ntlm/src/main/java/org/ksoap2/transport/: JCIFSEngine.java  NTLMSchemeFactory.java  NtlmAuthenticator.java  NtlmTransport.java
ksoap2-extras/src/main/java/org/ksoap2/transport/: HttpTransportBasicAuth.java
ksoap2-extras/src/test/java/org/ksoap2/transport/: HttpTransportBasicAuthTest.java
ksoap2-j2se/: pom.xml
ksoap2-j2se/src/main/java/org/ksoap2/serialization/: MarshalFloat.java
ksoap2-j2se/src/main/java/org/ksoap2/transport/: HttpResponseException.java  HttpTransportSE.java  HttpsServiceConnectionSE.java  KeepAliveHttpTransportSE.java  ServiceConnectionSE.java
ksoap2-j2se/src/test/java/org/ksoap2/serialization/: MarshalFloatTest.java
ksoap2-j2se/src/test/java/org/ksoap2/transport/: HttpTransportSETest.java
